<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
        rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="../../css/daterangepicker-bs3.css" />
    <script type="text/javascript" src="jquery.min.js">
    </script>
    <script type="text/javascript" src="js/laydate.js"></script>
    <title>日志管理系统</title>
    <style type="text/css">
	#dd
	{
		width: 543px;
	}
	
	*{margin:0;padding:0;list-style:none;}
	html{background-color:#E3E3E3; font-size:14px; color:#000; font-fa
	
	mily:'微软雅黑'}
	h2{line-height:30px; font-size:20px;}
	a,a:hover{ text-decoration:none;}
	pre{font-family:'微软雅黑'}
	.box{   background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
    background-image: -webkit-linear-gradient(top, #fff, #eee);
    background-image: -moz-linear-gradient(top, #fff, #eee);
    background-image: -ms-linear-gradient(top, #fff, #eee);
    background-image: -o-linear-gradient(top, #fff, #eee);
    background-image: linear-gradient(top, #fff, #eee);  
    height: 800px;
    width: 400px;
    margin: -150px 0 0 -230px;
    padding: 30px;
    position: absolute;
    top: 20%;
    left: 50%;
    z-index: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;  
    -webkit-box-shadow:
          0 0 2px rgba(0, 0, 0, 0.2),
          0 1px 1px rgba(0, 0, 0, .2),
          0 3px 0 #fff,
          0 4px 0 rgba(0, 0, 0, .2),
          0 6px 0 #fff,  
          0 7px 0 rgba(0, 0, 0, .2);
    -moz-box-shadow:
          0 0 2px rgba(0, 0, 0, 0.2),  
          1px 1px   0 rgba(0,   0,   0,   .1),
          3px 3px   0 rgba(255, 255, 255, 1),
          4px 4px   0 rgba(0,   0,   0,   .1),
          6px 6px   0 rgba(255, 255, 255, 1),  
          7px 7px   0 rgba(0,   0,   0,   .1);
    box-shadow:
          0 0 2px rgba(0, 0, 0, 0.2),  
          0 1px 1px rgba(0, 0, 0, .2),
          0 3px 0 #fff,
          0 4px 0 rgba(0, 0, 0, .2),
          0 6px 0 #fff,  
          0 7px 0 rgba(0, 0, 0, .2);}
	.box a{padding-right:20px;}
	.demo3{margin:25px 0;}
	h3{margin:10px 0;}
	.layinput{height: 22px;line-height: 22px;width: 150px;margin: 0;}
   </style>
    <script type="text/javascript">
	 
 function uploadInfo() {//大专业改变时查询具体专业，并填充具体专业下拉框

     var url = "addprojectinfo.php";
	 var projectname = document.getElementById("projectname").value;
     var projectinfo = document.getElementById("projectinfo").value;
	 var projectsite = document.getElementById("projectsite").value;	 
     var projectmonitor = document.getElementById("projectmonitor").value;
	 var charge = document.getElementById("charge").innerHTML;
	 var start1 = document.getElementById("start1").innerHTML; 	   
	 var end1 = document.getElementById("end1").innerHTML;	 
     var contract = document.getElementById("contract").value;
	 var projectstatus = document.getElementById("projectstatus").value;
	 if(projectname=="")
	 {
	 alert("请填写项目名称！");
	 return;
	 }
	 
      var data =
	           {
	               projectname: projectname,
                   projectinfo:projectinfo,
                   projectsite:projectsite,
                   projectmonitor:projectmonitor,
                   charge:charge,
				   start1:start1,
                   end1:end1,
                   contract:contract,
				   projectstatus:projectstatus
	           };
	           $.ajax({
	               type: "GET",
	               url: url,
	               data: data,
	               success: function (msg) {
	                   alert("添加成功！");
	               }
				   
	           });
 }
function loaduser() {	
		var url = "selectuser.php";
		
            $.ajax({
                type: "GET",
                url: url,
                success: function (msg) {
                var arr=msg.split(";");
				for(var i=0;i<arr.length;i++){
				arr1=arr[i].split(',');
				var newItem=new Option(arr1[1],arr1[0]);
				document.getElementById("projectmonitor").options.add(newItem);
				}
                }

            });	 
        }	
    </script>
</head>
<body onload="loaduser()">
    <form id="form1" name="form1" method="post" float="center" enctype="multipart/form-data">
    <div id="dd" class="box" tabindex="1">
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加项目</span><br />
        <br />
        项目名称：
        <input type="text" id="projectname" name="projectname" /><br />
        <br />
        服务内容：
        <textarea name="projectinfo" id="projectinfo" cols="50" rows="10"></textarea><br />
        <br />
        工程量：
        <input type="text" id="projectsite" name="projectsite" /><br />
        <br />
        <span>项目负责人：</span><select id="projectmonitor" name="projectmonitor">
            <option value="0"></option>
        </select><br /><br />
        
        合同：<label><input id="contract" name="Fruit" type="radio" value="1" />已签
        </label>
        <label>
            <input id="contract" name="Fruit" type="radio" value="0" />未签
        </label>
        <br /><br />
        合同费用：
        <input type="text" id="charge" name="charge" /><br />
        
        <div class="demo3">
            <ul class="inline">
                实际开始日：<li class="inline laydate-icon" id="start1" style="width: 200px; margin-right: 10px;">
                </li><li></li><li></li>
                实际结束日：<li class="inline laydate-icon" id="end1" style="width: 200px;"></li>
            </ul>
        </div>
        项目状态：<select id="projectstatus" name="projectstatus">            
            <option value="1">进行中</option>
            <option value="2">已结束</option>
			<option value="3">暂停</option>
        </select><br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input id="Button2" type="button" value="  提交  " onclick="uploadInfo()" />&nbsp;&nbsp;&nbsp;&nbsp;
        <input id="Button1" type="button" value="返回主页" onclick="javascrtpt:window.location.href='manage.html'" /><br />
        <br />
    </div>
    <script type="text/javascript">
        !function () {
            laydate.skin('molv'); //切换皮肤，请查看skins下面皮肤库
            laydate({ elem: '#demo' }); //绑定元素
        } ();

        //日期范围限制
        var start = {
            elem: '#start',
            format: 'YYYY-MM-DD',
            min: laydate.now(), //设定最小日期为当前日期
            max: '2099-06-16', //最大日期
            istime: true,
            istoday: false,
            choose: function (datas) {
                end.min = datas; //开始日选好后，重置结束日的最小日期
                end.start = datas //将结束日的初始值设定为开始日
            }
        };

        var end = {
            elem: '#end',
            format: 'YYYY-MM-DD',
            min: laydate.now(),
            max: '2099-06-16',
            istime: true,
            istoday: false,
            choose: function (datas) {
                start.max = datas; //结束日选好后，充值开始日的最大日期
            }
        };
        var start1 = {
            elem: '#start1',
            format: 'YYYY-MM-DD',
            min: laydate.now(), //设定最小日期为当前日期
            max: '2099-06-16', //最大日期
            istime: true,
            istoday: false,
            choose: function (datas) {
                end.min = datas; //开始日选好后，重置结束日的最小日期
                end.start = datas //将结束日的初始值设定为开始日
            }
        };

        var end1 = {
            elem: '#end1',
            format: 'YYYY-MM-DD',
            min: laydate.now(),
            max: '2099-06-16',
            istime: true,
            istoday: false,
            choose: function (datas) {
                start.max = datas; //结束日选好后，充值开始日的最大日期
            }
        };
        laydate(start);
        laydate(end);
        laydate(start1);
        laydate(end1);
    </script>
    </form>
</body>
</html>
